Login.xaml

<Window x:Class="ProjetoEscola.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoEscola"
        mc:Ignorable="d"
        Title="MENU" Height="450" Width="800" HorizontalAlignment="Center" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Imagens/Fundo3.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Margin="0 0 0 -20" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Algerian" Foreground="#FFE0DDDD"><Run Text="MENU DE CADASTRO DO CURSO E DA "/><Run Text="ESCOLA"/></TextBlock>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="btnProvisorio" Content="Cadastrar ESCOLA" Width="200" Height="50" VerticalAlignment="Top" Margin="10" Click="btnProvisorio_Click" Background="#FF344229"/>
            <Button x:Name="btnProvisorio3" Content="Cadastrar CURSO" Width="200" Height="50" VerticalAlignment="Bottom" Margin="10" Click="btnProvisorio3_Click" Background="#FF344229"/>
            <Button x:Name="btnProvisorio1" Content="Listar ESCOLA" Width="200" Height="50" Margin="10" Click="btnProvisorio1_Click" Background="#FF344229"/>
            <Button x:Name="btnProvisorio2" Content="Listar CURSO" Width="200" Height="50" Margin="10" Click="btnProvisorio2_Click" Background="#FF344229"/>
        </StackPanel>

    </Grid>
    
</Window>
